<h1>About Me</h1>
<p>My name is Lynnora McAllister and I started this journey into coding fairly late in my life. I started out simply as a gamer as I received a Nintendo 64 for Christmas just before my sixth birthday. I've always loved games and it wasn't until my mother posed the question of why just play games when you could make them, too.<p>

  I realized fairly quickly I had a knack for picking up the simpler coding languages, html and css, but always wanted to expand on that and in my several year journey to figuring out just how to code, I have reached this point where I have a portfolio of my own that I can be proud of.
</p>